<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatterverse</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <div id="login-bck">
        <div id="login-container">
            <h1>Chatterverse</h1>
            <form id="login-form" action="./chat.html">
                <input id="name" type="text" placeholder="Username" name="name" required/>
                <button type="submit">Join</button>
            </form>
        </div>
    </div>
</body>
</html>
